# Ewave-Livraria-Senior

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-happy-flower-01c95d910.yml  azure-static-web-apps-salmon-coast-0d17f2710.yml  azure-static-web-apps-thankful-pebble-0f608cc10.yml  dotnet.yml  main.yml  main_backend-livraria.yml  main_livaria-todo-api.yml  node.yml
ToDo-API/Livraria.ToDo/: Livraria.ToDo.sln  docker-compose.debug.yml  docker-compose.yml
ToDo-API/Livraria.ToDo/script/: DDL.sql  DML.sql  Dockerfile  entrypoint.sh
ToDo-API/Livraria.ToDo/src/ToDo.Application/: Dockerfile  Program.cs  Startup.cs  ToDo.Application.csproj  WeatherForecast.cs  appsettings.json
ToDo-API/Livraria.ToDo/src/ToDo.Application/Controllers/: EmprestimoController.cs  ImagemController.cs  InstituicaoEnsinoController.cs  LivroController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
ToDo-API/Livraria.ToDo/src/ToDo.Application/Properties/: launchSettings.json
ToDo-API/Livraria.ToDo/src/ToDo.Domain/: ToDo.Domain.csproj
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Entities/: BaseEntity.cs  Emprestimo.cs  InstituicaoEnsino.cs  Livro.cs  Reserva.cs  Usuario.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Enum/: PerfilUsuarioEnum.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Interfaces/Finder/: IEmprestimoFinder.cs  IInstituicaoEnsinoFinder.cs  ILivroFinder.cs  IUsuarioFinder.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Interfaces/Repository/: IEmprestimoRepository.cs  IInstituicaoEnsinoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Interfaces/Service/: IEmprestimoService.cs  IImagemService.cs  IInstituicaoEnsinoService.cs  ILivroService.cs  ILoginService.cs  IUsuarioService.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Interfaces/Token/: ITokenConfiguration.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Models/Dtos/: CredencialDto.cs  DropdownDto.cs  EmprestimoDto.cs  InstituicaoEnsinoDto.cs  LivroDto.cs  PaginacaoDto.cs  UsuarioDto.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/Models/ViewModels/: CredenciaisViewModel.cs  EmprestimoViewModel.cs  InstituicaoEnsinoViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
ToDo-API/Livraria.ToDo/src/ToDo.Domain/ValueTypes/: Cnpj.cs  Cpf.cs  Email.cs  Endereco.cs  Nome.cs  Telefone.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Dapper/: ToDo.Infra.Dapper.csproj
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Dapper/Finder/: BaseFinder.cs  EmprestimoFinder.cs  InstituicaoEnsinoFinder.cs  LivroFinder.cs  UsuarioFinder.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Dapper/Provider/: DbProvider.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Dapper/Queries/: EmprestimoQuery.cs  InstituicaoEnsinoQuery.cs  LivroQuery.cs  PaginacaoQuery.cs  UsuarioQuery.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.EF/: ToDo.Infra.Data.EF.csproj
ToDo-API/Livraria.ToDo/src/ToDo.Infra.EF/Context/: ToDoContext.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.EF/Mapping/: EmprestimoMapping.cs  InstituicaoEnsinoMapping.cs  LivroMapping.cs  ReservaMapping.cs  UsuarioMapping.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.EF/Repository/: BaseRepository.cs  EmprestimoRepository.cs  InstituicaoEnsinoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.EF/UnitOfWork/: UnitOfWork.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Shared/: ToDo.Infra.Shared.csproj
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Shared/NotificationContext/: NotificationContext.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Shared/ObjectMapper/: EmprestimoMapper.cs  InstituicaoEnsinoMapper.cs  LivroMapper.cs  UsuarioMapper.cs
ToDo-API/Livraria.ToDo/src/ToDo.Infra.Shared/Validators/: BaseValidator.cs  CamposObrigatoriosInstituicaoEnsino.cs  CamposObrigatoriosInstituicaoEnsinoValidator.cs  CamposObrigatoriosLivroValidator.cs  DesativarLivroValidator.cs  (+9 more)
ToDo-API/Livraria.ToDo/src/ToDo.Service/: ToDo.Service.csproj
ToDo-API/Livraria.ToDo/src/ToDo.Service/Service/: EmprestimoService.cs  ImagemService.cs  InstituicaoEnsinoService.cs  LivroService.cs  LoginService.cs  UsuarioService.cs
ToDo-API/Livraria.ToDo/src/Todo.Infra.CrossCutting/: Todo.Infra.CrossCutting.csproj
ToDo-API/Livraria.ToDo/src/Todo.Infra.CrossCutting/Filter/: ErroResponse.cs  ErrorResponseExceptionFilter.cs  NotificationFilter.cs  NotificationResponse.cs  SecurityRequirementsOperationFilter.cs
ToDo-API/Livraria.ToDo/src/Todo.Infra.CrossCutting/InversionOfControl/: FinderDependency.cs  NotificationDependency.cs  ServiceDependency.cs  SwaggerDependency.cs  ToDoDependency.cs  ToDoRepositoryDependency.cs
ToDo-API/Livraria.ToDo/src/Todo.Infra.CrossCutting/Token/: TokenConfiguration.cs  TokenSecurity.cs
ToDo-API/Livraria.ToDo/test/ToDo.Service.Test/: DevolverEmprestimoTest.cs  SolicitarEmprestimoTest.cs  ToDo.Service.Test.csproj
ToDo-UI/ewave-livraria-senior/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
ToDo-UI/ewave-livraria-senior/e2e/src/: app.e2e-spec.ts
ToDo-UI/ewave-livraria-senior/src/: index.html  styles.css
ToDo-UI/ewave-livraria-senior/src/app/: app.component.spec.ts  app.module.ts  app.routing.module.ts
ToDo-UI/ewave-livraria-senior/src/environments/: environment.ts
(+65 files in other folders)
