<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Token\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Infra.EF\ToDo.Infra.Data.EF.csproj" />
    <ProjectReference Include="..\ToDo.Infra.Shared\ToDo.Infra.Shared.csproj" />
    <ProjectReference Include="..\ToDo.Service\ToDo.Service.csproj" />
  </ItemGroup>

</Project>
